**TODO**
	a real template and a page (web/wiki ?) to explain how to use the codes.


Appli.hpp
	The main template, cf testAppli.cpp to read an example of a code using it.
testAppli.cpp
	This is a code example using Appli.hpp.
	I'll write a real template some day.

studies
	those are study code of Boost::program_options.

